[env:wemos_d1_mini32_tft]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.partitions = default_16MB.csv
monitor_speed = 115200
upload_speed = 460800

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bblanchon/ArduinoJson @ ^7.4.2
  https://github.com/takkaO/OpenFontRender.git

build_flags =
  -D ARDUINO_LOOP_STACK_SIZE=16384
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_PARALLEL_8_BIT=1
  -D TFT_CS=14
  -D TFT_DC=13
  -D TFT_RST=27
  -D TFT_WR=22
  -D TFT_RD=-1
  -D TFT_D0=26
  -D TFT_D1=25
  -D TFT_D2=21
  -D TFT_D3=23
  -D TFT_D4=19
  -D TFT_D5=18
  -D TFT_D6=5
  -D TFT_D7=15
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D SMOOTH_FONT=1
